{
  "name": "craft-starter",
  "version": "1.0.0",
  "description": "Starter kit for Craft CMS with gulp and webpack",
  "main": "index.js",
  "scripts": {
    "start": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScholtenSeb/craft-starter.git"
  },
  "keywords": [
    "craft",
    "gulp",
    "webpack",
    "twig",
    "php",
    "cms"
  ],
  "author": "Sebastian Scholten <scholten.seb@gmail.com> (http://scholtenseb.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScholtenSeb/craft-starter/issues"
  },
  "homepage": "https://github.com/ScholtenSeb/craft-starter#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "http-proxy-middleware": "^0.9.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.5.1"
  }
}
